# Turn on the master server
# Will listen on port 8100 (PCM data receive) and ...
# 8101 (PCM data send)
# 8105 (Stats - Not implemented yet)

<master_server>
master=true
log_file=/tmp/mylog-master.log
max_clients=50
distro_max_clients=20
#ad_api_url=http://localhost:5000/test
#api_session_check=false
sigterm_max_time=10
distro_bind_port=9678
distro_connect_ip=127.0.0.1
master_bind_recv_port=18100
master_bind_distro_port=18101
pid_file=/tmp/stagemedia-master.pid
</master_server>

<client_server>
master=false
log_file=/tmp/mylog.log
max_clients=50
distro_max_clients=20
ad_api_url=http://localhost:5000/test
api_session_check=true
sigterm_max_time=10
distro_bind_port=8055
distro_connect_ip=127.0.0.1
distro_connect_port=18101
pid_file=/tmp/stagemedia-client.pid
system_key=@@@/etc/system-session-id
api_system_url=http://localhost:5001/api/v1/system
api_logged_session=logged_session
</client_server>


