# Turn on the master server
# Will listen on port 8100 (PCM data receive) and ...
# 8101 (PCM data send)
# 8105 (Stats - Not implemented yet)

#master=true
log_file=/tmp/mylog.log
max_clients=50
distro_max_clients=20
ad_api_url=http://localhost:5000/test
api_session_check=false
sigterm_max_time=10
distro_bind_port=9678
distro_connect_ip=127.0.0.1
distro_connect_port=18001
pid_file=/var/run/stagemedia.pid

#
#log_levels=err

#Idontbelieveinmiracles
